<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="description of your website/webpage, make sure you use keywords!" />
    <meta property="og:title" content="short title of your website/webpage" />
    <meta property="og:url" content="https://andyoudev.github.io/SEO_and_Meta_Tips/" />
    <meta property="og:description" content="description of your website/webpage" />
    <meta property="og:image" content="https://andyoudev.github.io/SEO_and_Meta_Tips/images/eg_meta_img.png" />
    <meta property="og:type" content="article" />
    <meta property="og:locale" content="en_GB" />

    <title>Write a Keyword rich title for the website</title>
  </head>
  <body>

    <h1>How to set up SEO attributes and Social Sharing data</h1>
    <p>Step 1: Write a Keyword rich title for the website (see the tab of this page): max 65 chars</p>
    <p>Step 2: Write a Keyword rich meta description for the website: max 155 chars</p>
    <p>Step 3: Write a short title for the website which will be used for the social sharing: max 35 chars</p>
    <p>Step 4: Add the link url for the social sharing</p>
    <p>Step 5: Write a shorter desc for the social sharing: max 65 chars</p>
    <p>Step 6: Add the thumbnail: Max 300kb, min 200x300 px</p>
    <img src="images/eg_meta_img.png" alt="meta_img">
    <p>Step 7: Set the object type - article, in most cases</p>
    <p>Step 8: Set the locale, which sets the language</p>
    <p>See here for more info and specialisation for certain soc media sites  <a href="https://stackoverflow.com/questions/19778620/provide-an-image-for-whatsapp-link-sharing">https://stackoverflow.com/questions/19778620/provide-an-image-for-whatsapp-link-sharing</a></p>
    <br>
    <p>The code to add is this....</p>
    <img src="images/eg_meta_source.png" alt="meta_source">

    <p>Note: if you don't set these the browser will try to guess them from your site</p>
    <br>
    <p>For setting up SEO keywords see...  </p><a href="https://schema.org/docs/gs.html">https://schema.org/docs/gs.html</a>


  </body>
</html>
